<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P2EXE2</groupId>
  <artifactId>P2EXE2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>src</testSourceDirectory>
  	<plugins>
   		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.9</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
    			<configLocation>google_checks.xml</configLocation>
  			</configuration>
		</plugin>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
          		<execution>
   					<id>default-prepare-agent</id>
   					<goals>
       					<goal>prepare-agent</goal>
  					</goals>
				</execution>
        	</configuration>
        	
      	</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-checkstyle-plugin</artifactId>
    	<version>2.17</version>
    	
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
</project>